# effektif

./: QUICK_START_GUIDE.md  README-Dynamic-Nodes.md  README.md  SOURCE_CODE_ANALYSIS.md  WORKFLOW_DIAGRAMS.md  WORKFLOW_EXECUTION_ANALYSIS.md  ai-doc-migration-solution.md  doc-migration-mcp-server.py  dynamic-node-design.md  effektif-analysis-summary.md  pom.xml  未命名绘图.drawio
docs/: integration-platform-trigger-design.md  集成平台2.0技术方案.doc
effektif-integration-platform/: FILE_REORGANIZATION.md  README.md  pom.xml  start.sh
effektif-integration-platform/src/main/java/com/effektif/integration/: IntegrationPlatformApplication.java
effektif-integration-platform/src/main/java/com/effektif/integration/config/: IntegrationPlatformProperties.java  WorkflowEngineConfiguration.java
effektif-integration-platform/src/main/java/com/effektif/integration/controller/: TriggerController.java
effektif-integration-platform/src/main/java/com/effektif/integration/entity/: TriggerConfig.java  TriggerExecutionLog.java
effektif-integration-platform/src/main/java/com/effektif/integration/model/: TriggerConfigDto.java  TriggerExecutionLogDto.java
effektif-integration-platform/src/main/java/com/effektif/integration/repository/: TriggerConfigRepository.java  TriggerExecutionLogRepository.java
effektif-integration-platform/src/main/java/com/effektif/integration/service/: TriggerService.java
effektif-integration-platform/src/main/java/com/effektif/integration/trigger/: HttpTrigger.java  MessageQueueTrigger.java  ScheduledTrigger.java
effektif-integration-platform/src/main/java/com/effektif/integration/trigger/impl/: HttpTriggerProcessor.java
effektif-integration-platform/src/main/resources/: application.yml
effektif-integration-platform/src/main/resources/db/migration/: V1__Create_trigger_tables.sql
effektif-integration-platform/src/test/java/com/effektif/integration/controller/: TriggerControllerTest.java
effektif-workflow-api/src/main/java/com/effektif/workflow/api/: WorkflowEngine.java
effektif-workflow-api/src/main/java/com/effektif/workflow/api/workflow/: ExecutableWorkflow.java
effektif-workflow-impl/src/main/java/com/effektif/workflow/impl/: WorkflowEngineImpl.java
src/main/java/com/effektif/dynamic/data/: DataItem.java  DataSplitter.java
src/main/java/com/effektif/dynamic/expression/: ExpressionEngine.java
src/main/java/com/effektif/dynamic/integration/: DynamicActivityType.java
src/main/java/com/effektif/dynamic/node/: ActionNode.java  DynamicNode.java  TriggerNode.java
src/main/java/com/effektif/dynamic/node/impl/: HttpPollingTriggerNode.java  HttpRequestActionNode.java
